@media (max-width: 475px)

  img
    max-width: 270px

  .wrapper, .preloader-overlay
    width: 320px
    &-select
      padding: 20px 15px

  .info
    &-description
      font-size: 21px
    &-norm-hours
      font-size: 17px
    &-text__disclaimer
      margin-top: 15px
      font-size: 17px
      &--wrapper
        flex-direction: column

  .button
    padding: 10px 75px
    font-size: 25px
    border-radius: 13px
    margin: 0

  .middle-title
    text-align: center
    font-size: 20px
    margin: 10px 0
    padding: 0

  .input
    font-size: 16px
    border-radius: 15px
    padding: 12px 12px 12px 55px
    background-size: 21px
    &::placeholder
      font-size: 16px
    &--optional
      padding: 20px 10px
      align-items: center
      flex-direction: column
      margin-bottom: 20px

  .mood
    &-title
      font-size: 18px
    &-img
      width: 54px
      height: 54px
    &-percent
      font-size: 28px

  .night-hours, .one-time-bonus
    width: 90%
    height: 45px
  .one-time-bonus
    margin-top: 12px
  .select
    border-radius: 15px
    padding: 12px 0 12px 12px
    font-size: 15px
    line-height: 20px

  .label
    font-size: 14px

  .show-wage
    line-height: 1.6rem
    font-size: 16px

  .title
    font-size: 22px

  .emotion-img
    width: 58px
    height: 58px

  .wage
    &-title
      font-size: 16px
    &-item
      width: 290px

  .back
    margin-top: 20px
