@mixin image
  background-repeat: no-repeat
  background-position: center left 20px

.info
  display: flex
  justify-content: space-between
  align-items: center
  color: #306385
  padding: 30px
  height: 900px
  &-description
    font-size: 28px
    font-weight: 600
    line-height: 30px
    text-align: center
    margin-bottom: 20px
    &__wrapper
      display: flex
      align-items: center
      flex-direction: column
  &-norm-hours
    font-size: 20px
    line-height: 26px
    font-weight: 400
    text-decoration: underline
    margin-bottom: 40px
  &-text
    display: flex
    align-items: center
    flex-direction: column
    &__decription
      font-size: 28px
      font-weight: 600
      line-height: 30px
      text-align: center
      margin-bottom: 20px
    &__disclaimer
      font-size: 19px
      font-weight: 300
      line-height: 20px
      text-align: center
      margin-left: 10px
      color: #306385
      &--wrapper
        display: flex
        align-items: center
        background-color: #cadce68c
        box-shadow: 0px 3px 10px rgba(119, 115, 115, 0.103)
        padding: 25px 10px
        border-radius: 20px
  &-content
    display: flex
    align-items: center
    flex-direction: column
    padding-top: 10%

.show-wage
  &--clear
    text-align: center
    margin-top: 10px
    color: #0B4870
    font-weight: 700
    line-height: 30px
    font-size: 19px
    text-transform: uppercase
  &--dirty
    font-size: 17px
    font-weight: 700
    line-height: 30px
    margin-top: 10px
    color: #EF6669
    text-transform: none

.title
  position: relative
  margin: 20px 0
  font-size: 24px
  &::before, &::after
    content: ''
    position: absolute
    top: 8px
    width: 10px
    height: 10px
    border-radius: 50%
    border: 1px solid #ccc
  &::before
    left: -20px
    background-color: #49A3F3
  &::after
    right: -20px
    background-color: #EF6669

.wage
  &-item
    border: 2px solid #0B4870
    display: flex
    align-items: center
    justify-content: space-between
    width: 400px
    list-style: none
    text-align: center
    margin: 8px 0
    padding: 5px
    border-radius: 4px

.start
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 1)
  transform: scale(1)
  animation: pulse 2s infinite

.middle
  &-title
    color: #0B4870
    font-weight: 600
    line-height: 35px
    font-size: 30px
    padding: 25px 0 15px 0
    text-transform: uppercase

.tariff, .experience, .hardship
  background-image: url(../images/arrow.svg)
  background-repeat: no-repeat
  background-position-x: calc(100% - 20px)
  background-position-y: 50%

.workout-hours
  background-image: url(../images/hour.svg)
  @include image

.bonus
  background-image: url(../images/bonus.svg)
  @include image

.night-hours
  background-image: url(../images/night.svg)
  margin: 0
  width: 49%
  font-size: 14px
  @include image

.one-time-bonus
  background-image: url(../images/onetime.svg)
  margin: 0
  width: 49%
  font-size: 14px
  @include image
