*
  box-sizing: border-box
  margin: 0
  padding: 0

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none

input, select
  border: none
  outline: none

.select
  appearance: none
  background: #F8F8F8
  border: none
  box-shadow: inset 0px 3px 10px rgba(199, 199, 199, 0.25)
  border-radius: 16px
  padding: 18px 0
  width: 100%
  font-size: 18px
  line-height: 30px
  padding-left: 25px
  margin-top: 15px
  color: #636161
  cursor: pointer

.input
  background: #F8F8F8
  border: none
  box-shadow: 0px 3px 10px rgba(199, 199, 199, 0.25)
  border-radius: 16px
  padding: 18px 20px
  width: 100%
  font-size: 18px
  line-height: 30px
  padding-left: 55px
  margin-top: 25px
  &--optional
    display: flex
    justify-content: space-between
    background-color: #cadce68c
    box-shadow: 0px 3px 10px rgba(119, 115, 115, 0.103)
    padding: 25px 10px
    border-radius: 16px

li
  list-style: none

body
  background-image: linear-gradient(90deg, #3a7ea1 0%, #89c1e9 100%)
  font-family: Roboto, sans-serif

.container
  display: flex
  justify-content: center
  max-width: 1180px
  margin: auto

.button
  margin-top: 20px
  border: none
  background-image: linear-gradient(75deg, #49A3F3 0%, #3e9ef1 100%)
  color: #fff
  border-radius: 20px
  padding: 15px 100px
  font-size: 35px
  line-height: 35px
  font-weight: 600
  box-shadow: 0px 3px 10px rgba(85, 83, 83, 0.274)
  cursor: pointer

.first-screen,
.middle-screen,
.last-screen
  display: none

.wrapper
  display: flex
  align-items: center
  flex-direction: column
  background-image: linear-gradient(60deg, #ACC7D5 0%, #D4EAFA 100%)
  width: 460px
  border-radius: 40px
  box-shadow: 0px 5px 17px rgba(58, 57, 57, 0.2)
  padding: 15px 30px 30px 30px
  margin: 30px 0
  &-select
    display: flex
    align-items: center
    flex-direction: column
    width: 100%
    padding: 30px 20px
    background-image: url(../images/bg.svg)
    background-repeat: no-repeat
    background-size: contain
    background-position: center center
    margin: 10px 0 20px 0
  &-mood
    display: flex
    justify-content: space-around
    &__img
      cursor: pointer
      opacity: .7
      transition: all .4s ease 0s

.focus
  opacity: 1
  transition: all .4s ease 0s

.mood
  background-color: #242424ef
  box-shadow: 0px 3px 10px rgba(119, 115, 115, 0.103)
  padding: 20px 10px
  border-radius: 16px
  &-button
    position: absolute
    top: 0
    left: 0
    visibility: hidden
  &-title
    font-size: 22px
    font-weight: 300
    color: #e6e6e6
    text-align: center
    margin-bottom: 20px

.preloader
  position: fixed
  top: 40%
  left: 48%
  overflow: hidden
  font-size: 90px
  width: 1em
  height: 1em
  color: #4882c0
  border-radius: 50%
  transform: translateZ(0)
  animation: spin 1.9s infinite ease
  &-overlay
    display: none
    position: fixed
    top: 0
    left: 0
    background: #8b8a8a92
    width: 100%
    height: 100%

.visible
  display: flex
